\hfill {Pág.}\par 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\vspace {1.5em}
\contentsline {section}{\bfseries INTRODUCCIÓN }{1}{chapter*.1}%
\contentsline {section}{\bfseries Presentación del tema de investigación }{1}{chapter*.1}%
\contentsline {section}{\bfseries Descripción de la situación problemática }{1}{chapter*.1}%
\contentsline {section}{\bfseries Formulación del problema }{3}{chapter*.1}%
\contentsline {section}{\bfseries Objetivos de investigación }{3}{chapter*.1}%
\contentsline {section}{\bfseries Justificación }{4}{chapter*.1}%
\contentsline {section}{\bfseries Alcance y limitaciones / restricciones }{4}{chapter*.1}%
\contentsline {chapter}{\numberline {I}REVISIÓN CRÍTICA DE LA LITERATURA}{5}{chapter.2}%
\contentsline {section}{\numberline {1.1}Empresas que genera soluciones en acuicultura}{5}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Inspección de redes y sistemas de amarre}{5}{subsection.4}%
\contentsline {subsection}{\numberline {1.1.2}Limpieza de redes}{7}{subsection.7}%
\contentsline {section}{\numberline {1.2}Métodos de visión computacional}{7}{section.8}%
\contentsline {subsection}{\numberline {1.2.1}Detección de huecos}{7}{subsection.9}%
\contentsline {subsection}{\numberline {1.2.2}Estimación de suciedad}{7}{subsection.10}%
\contentsline {section}{\numberline {1.3}Simuladores de sistemas mecatrónicos}{7}{section.11}%
\contentsline {section}{\bfseries ANEXOS}{9}{chapter*.13}%
