% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FAO}
FAO, ``\BIBforeignlanguage{spanish}{El estado mundial de la pesca y la acuicultura 2022.}'' FAO, Roma, Tech. Rep., 2022.

\bibitem{Entrevistas_Blume}
Blume, \emph{\BIBforeignlanguage{spanish}{Keypoints de entrevistas a empresas acuícolas.}}\hskip 1em plus 0.5em minus 0.4em\relax Lima: Editor, 2023, p.~1, notas y observaciones*.

\end{thebibliography}
