\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill {Pág.}\par }
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {1.5em}}
\@writefile{toc}{\contentsline {section}{\bfseries  RESUMEN }{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  ABSTRACT }{2}{chapter*.2}\protected@file@percent }
\citation{FAO}
\@writefile{toc}{\contentsline {section}{\bfseries  INTRODUCCIÓN }{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Presentación del tema de investigación }{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries   Descripción de la situación problemática }{3}{chapter*.3}\protected@file@percent }
\citation{Entrevistas_Blume}
\@writefile{toc}{\contentsline {section}{\bfseries  Formulación del problema }{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Objetivos de investigación }{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Justificación }{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Alcance y limitaciones / restricciones }{6}{chapter*.3}\protected@file@percent }
\citation{AKVAgroup}
\citation{DeepTrekker}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}REVISIÓN CRÍTICA DE LA LITERATURA}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Empresas que genera soluciones en acuicultura}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inspección de redes y sistemas de amarre}{7}{subsection.6}\protected@file@percent }
\citation{Qysea}
\citation{AKVAgroup}
\citation{DeepTrekker}
\citation{Qysea}
\citation{AKVAgroup}
\citation{DeepTrekker}
\citation{InnovaSea}
\citation{InnovaSea}
\citation{InnovaSea}
\citation{Watbots}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) ROV de Qysea para reparación de huecos en \cite  {Qysea}. (b) Robot de AKVA para limpieza de redes en \cite  {AKVAgroup}. (c)ROV de Deep Trekker para inspección manual de redes en \cite  {DeepTrekker}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:empresas_manual}{{1.1}{8}{(a) ROV de Qysea para reparación de huecos en \cite {Qysea}. (b) Robot de AKVA para limpieza de redes en \cite {AKVAgroup}. (c)ROV de Deep Trekker para inspección manual de redes en \cite {DeepTrekker}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Distribución de equipos de Innova Sea alrededor de las granjas de jaula en \cite  {InnovaSea}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:InnovaSea_sistema}{{1.2}{8}{Distribución de equipos de Innova Sea alrededor de las granjas de jaula en \cite {InnovaSea}.\relax }{figure.caption.8}{}}
\citation{cite:Betancourt}
\citation{cite:Betancourt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limpieza de redes}{9}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Métodos de visión computacional}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Para detección de huecos}{9}{subsection.11}\protected@file@percent }
\citation{cite:Betancourt}
\citation{cite:Betancourt}
\citation{cite:Betancourt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representación de todos los pasos de \cite  {cite:Betancourt}.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Betancourt_1}{{1.3}{10}{Representación de todos los pasos de \cite {cite:Betancourt}.\relax }{figure.caption.12}{}}
\citation{cite:Zhao}
\citation{cite:Zhao}
\citation{cite:Zhao}
\citation{cite:Betancourt}
\citation{cite:Betancourt}
\citation{cite:Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representación de la imagen de la red al ser segmentada y al detectar los huecos en \cite  {cite:Zhao}.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Zhao_1}{{1.4}{11}{Representación de la imagen de la red al ser segmentada y al detectar los huecos en \cite {cite:Zhao}.\relax }{figure.caption.13}{}}
\citation{cite:Zhang}
\citation{cite:Zhang}
\citation{cite:Zhang}
\citation{cite:Betancourt}
\citation{cite:Zhang}
\citation{cite:Zhang}
\citation{cite:Ferrera}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representación de todos los pasos de \cite  {cite:Zhang}. 1 indica el backbone para la extracción de características, 2 indica la red de propuesta de región, 3 indica la rama de entrenamiento de segmentación de borde y 4 indica el módulo de clasificación y detección de objetos.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Zhang_1}{{1.5}{12}{Representación de todos los pasos de \cite {cite:Zhang}. 1 indica el backbone para la extracción de características, 2 indica la red de propuesta de región, 3 indica la rama de entrenamiento de segmentación de borde y 4 indica el módulo de clasificación y detección de objetos.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces La detección de daños en diferentes modelos neuronales mejorados en \cite  {cite:Zhang}.\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:Zhang}{{1.1}{13}{La detección de daños en diferentes modelos neuronales mejorados en \cite {cite:Zhang}.\relax }{table.caption.15}{}}
\citation{matterport_maskrcnn_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}MARCO TEÓRICO}{14}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Profundo (Deep Learning)}{14}{section.17}\protected@file@percent }
\citation{cite:Zhang}
\citation{matterport_maskrcnn_2017}
\citation{matterport_maskrcnn_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mask R-CNN}{15}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Ejemplo de lo obtenido del método MASK CRNN en \cite  {matterport_maskrcnn_2017}.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mask_crnn}{{2.1}{15}{Ejemplo de lo obtenido del método MASK CRNN en \cite {matterport_maskrcnn_2017}.\relax }{figure.caption.19}{}}
\citation{cite:Kaiming}
\citation{cite:Tsung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redes residuales ResNET-101}{16}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature Pyramid Networks (FPN)}{16}{subsection.21}\protected@file@percent }
\citation{cite:Gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visión por Computadora o Computer vision}{17}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Método de Otsu}{17}{subsection.23}\protected@file@percent }
\citation{cite:Gao}
\citation{cite:Ferrera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histograma de Gradientes Orientados (HOG)}{18}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SLAM Visual-Inercial-Presión}{18}{section.25}\protected@file@percent }
\citation{cite:Zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}MARCO METODOLÓGICO}{19}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{MARCO_METODOLOGICO}{{III}{19}{MARCO METODOLÓGICO}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo del algoritmo de Deep Learning}{19}{section.27}\protected@file@percent }
\citation{cite:Zhao}
\citation{cite:Ferrera}
\citation{murTRO2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicación de técnicas de procesamiento de imágenes}{20}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicación de SLAM visual-inercial-presión}{20}{section.29}\protected@file@percent }
\newlabel{VIP_SLAM}{{3.3}{20}{Aplicación de SLAM visual-inercial-presión}{section.29}{}}
\citation{cite:Ferrera}
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}RESULTADOS PRELIMINARES}{22}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{FAO}{{1}{}{{}}{{}}}
\bibcite{Entrevistas_Blume}{{2}{}{{}}{{}}}
\bibcite{AKVAgroup}{{3}{}{{}}{{}}}
\bibcite{DeepTrekker}{{4}{}{{}}{{}}}
\bibcite{InnovaSea}{{5}{}{{}}{{}}}
\bibcite{Watbots}{{6}{}{{}}{{}}}
\bibcite{cite:Betancourt}{{7}{}{{}}{{}}}
\bibcite{cite:Zhao}{{8}{}{{}}{{}}}
\bibcite{cite:Zhang}{{9}{}{{}}{{}}}
\bibcite{cite:Ferrera}{{10}{}{{}}{{}}}
\bibcite{matterport_maskrcnn_2017}{{11}{}{{}}{{}}}
\bibcite{cite:Kaiming}{{12}{}{{}}{{}}}
\bibcite{cite:Tsung}{{13}{}{{}}{{}}}
\bibcite{cite:Gonzalez}{{14}{}{{}}{{}}}
\bibcite{cite:Gao}{{15}{}{{}}{{}}}
\bibcite{murTRO2015}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\bfseries  ANEXOS}{25}{chapter*.32}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{empresas}{{IV}{26}{\center \Large ANEXOS}{chapter*.32}{}}
\gdef \@abspage@last{29}
