This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
Warning--I didn't find a database entry for "Qysea"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            922 strings with 9822 characters,
and the built_in function-call counts, 7704 in all, are:
= -- 620
> -- 170
< -- 21
+ -- 84
- -- 38
* -- 347
:= -- 1356
add.period$ -- 32
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 612
empty$ -- 682
format.name$ -- 46
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 131
newline$ -- 77
num.names$ -- 16
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 606
stack$ -- 0
substring$ -- 83
swap$ -- 411
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 18
write$ -- 170
(There was 1 warning)
