\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill {Pág.}\par }
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{FAO}
\citation{FAO}
\@writefile{toc}{\vspace  {1.5em}}
\@writefile{toc}{\contentsline {section}{\bfseries  INTRODUCCIÓN }{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Presentación del tema de investigación }{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries   Descripción de la situación problemática }{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Formulación del problema }{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Objetivos de investigación }{3}{chapter*.1}\protected@file@percent }
\citation{Entrevistas_Blume}
\@writefile{toc}{\contentsline {section}{\bfseries  Justificación }{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Alcance y limitaciones / restricciones }{4}{chapter*.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{FAO}{{1}{}{{}}{{}}}
\bibcite{Entrevistas_Blume}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
