% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FAO}
FAO, ``\BIBforeignlanguage{spanish}{El estado mundial de la pesca y la acuicultura 2022.}'' FAO, Roma, Tech. Rep., 2022.

\bibitem{Entrevistas_Blume}
Blume, \emph{\BIBforeignlanguage{spanish}{Keypoints de entrevistas a empresas acuícolas.}}\hskip 1em plus 0.5em minus 0.4em\relax Lima: Editor, 2023.

\bibitem{AKVAgroup}
A.~Group, ``Akva fnc8: A powerful remote net cleaning rig,'' Disponible en \url{https://www.akvagroup.com/sea-based/marine-infrastructure/net-cleaning/akva-fnc8}, 2023.

\bibitem{DeepTrekker}
D.~T. Inc., ``Aquaculture rovs for net inspections, patching, mort pushing and site selection,'' Disponible en \url{https://www.deeptrekker.com/industries/aquaculture}, 2023.

\bibitem{InnovaSea}
I.~S. Inc., ``Open ocean aquaculture,'' Disponible en \url{https://www.innovasea.com/open-ocean-aquaculture/}, 2023.

\bibitem{Watbots}
Watbots, ``Watbot cleaning robot,'' Disponible en \url{https://vimeo.com/591091267}, 2022.

\bibitem{cite:Betancourt}
\BIBentryALTinterwordspacing
J.~Betancourt, W.~Coral, and J.~Colorado, ``An integrated rov solution for underwater net-cage inspection in fish farms using computer vision,'' \emph{SN Applied Sciences}, vol.~2, no.~12, p. 1946, 2020. [Online]. Available: \url{https://doi.org/10.1007/s42452-020-03623-z}
\BIBentrySTDinterwordspacing

\bibitem{cite:Zhao}
\BIBentryALTinterwordspacing
Y.-P. Zhao, L.-J. Niu, H.~Du, and C.-W. Bi, ``An adaptive method of damage detection for fishing nets based on image processing technology,'' \emph{Aquacultural Engineering}, vol.~90, p. 102071, 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0144860919301876}
\BIBentrySTDinterwordspacing

\bibitem{cite:Zhang}
\BIBentryALTinterwordspacing
Z.~Zhang, F.~Gui, X.~Qu, and D.~Feng, ``Netting damage detection for marine aquaculture facilities based on improved mask r-cnn,'' \emph{Journal of Marine Science and Engineering}, vol.~10, no.~7, 2022. [Online]. Available: \url{https://www.mdpi.com/2077-1312/10/7/996}
\BIBentrySTDinterwordspacing

\bibitem{cite:Ferrera}
M.~Ferrera, ``Monocular visual-inertial-pressure fusion for underwater localization and 3d mapping,'' Université de Montpellier, Tech. Rep., 2019.

\bibitem{matterport_maskrcnn_2017}
W.~Abdulla, ``Mask r-cnn for object detection and instance segmentation on keras and tensorflow,'' \url{https://github.com/matterport/Mask_RCNN}, 2017.

\bibitem{cite:Kaiming}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' \emph{CoRR}, vol. abs/1512.03385, 2015. [Online]. Available: \url{http://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\bibitem{cite:Tsung}
\BIBentryALTinterwordspacing
T.~Lin, P.~Doll{\'{a}}r, R.~B. Girshick, K.~He, B.~Hariharan, and S.~J. Belongie, ``Feature pyramid networks for object detection,'' \emph{CoRR}, vol. abs/1612.03144, 2016. [Online]. Available: \url{http://arxiv.org/abs/1612.03144}
\BIBentrySTDinterwordspacing

\bibitem{cite:Gonzalez}
\BIBentryALTinterwordspacing
R.~Gonzalez and R.~Woods, \emph{Digital Image Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2018. [Online]. Available: \url{https://books.google.com.pe/books?id=0F05vgAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{cite:Gao}
X.~Gao and T.~Zhang, \emph{Introduction to Visual SLAM: From Theory to Practice}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Singapore, 2021.

\bibitem{murTRO2015}
Mur-Artal, M.~Ra\'ul, J.~M. M., Tard\'os, and J.~D., ``{ORB-SLAM}: a versatile and accurate monocular {SLAM} system,'' \emph{IEEE Transactions on Robotics}, vol.~31, no.~5, pp. 1147--1163, 2015.

\end{thebibliography}
