This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
Warning--I didn't find a database entry for "Qysea"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            926 strings with 9994 characters,
and the built_in function-call counts, 8084 in all, are:
= -- 674
> -- 170
< -- 22
+ -- 84
- -- 38
* -- 366
:= -- 1421
add.period$ -- 32
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 637
empty$ -- 695
format.name$ -- 46
if$ -- 1815
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 132
newline$ -- 83
num.names$ -- 16
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 647
stack$ -- 0
substring$ -- 103
swap$ -- 439
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 22
width$ -- 18
write$ -- 180
(There was 1 warning)
