\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill {Pág.}\par }
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{FAO}
\@writefile{toc}{\vspace  {1.5em}}
\@writefile{toc}{\contentsline {section}{\bfseries  INTRODUCCIÓN }{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Presentación del tema de investigación }{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries   Descripción de la situación problemática }{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Formulación del problema }{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Objetivos de investigación }{3}{chapter*.1}\protected@file@percent }
\citation{Entrevistas_Blume}
\@writefile{toc}{\contentsline {section}{\bfseries  Justificación }{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Alcance y limitaciones / restricciones }{4}{chapter*.1}\protected@file@percent }
\citation{AKVAgroup}
\citation{DeepTrekker}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}REVISIÓN CRÍTICA DE LA LITERATURA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Empresas que genera soluciones en acuicultura}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inspección de redes y sistemas de amarre}{5}{subsection.4}\protected@file@percent }
\citation{InnovaSea}
\citation{Watbots}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) ROV de Qysea para reparación de huecos. (b) Robot de AKVA para limpieza de redes. (c) ROV de Deep Trekker para inspección manual de redes.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:empresas_manual}{{1.1}{6}{(a) ROV de Qysea para reparación de huecos. (b) Robot de AKVA para limpieza de redes. (c) ROV de Deep Trekker para inspección manual de redes.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribución de equipos de Innova Sea alrededor de las granjas.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:InnovaSea_sistema}{{1.2}{6}{Distribución de equipos de Innova Sea alrededor de las granjas.\relax }{figure.caption.6}{}}
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limpieza de redes}{7}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Métodos de visión computacional}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detección de huecos}{7}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estimación de suciedad}{7}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simuladores de sistemas mecatrónicos}{7}{section.11}\protected@file@percent }
\bibcite{FAO}{{1}{}{{}}{{}}}
\bibcite{Entrevistas_Blume}{{2}{}{{}}{{}}}
\bibcite{AKVAgroup}{{3}{}{{}}{{}}}
\bibcite{DeepTrekker}{{4}{}{{}}{{}}}
\bibcite{InnovaSea}{{5}{}{{}}{{}}}
\bibcite{Watbots}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\bfseries  ANEXOS}{9}{chapter*.13}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{empresas}{{1.3}{10}{\center \Large ANEXOS}{chapter*.13}{}}
\gdef \@abspage@last{12}
