\hfill {Pág.}\par 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\vspace {1.5em}
\contentsline {section}{\bfseries RESUMEN }{1}{chapter*.1}%
\contentsline {section}{\bfseries ABSTRACT }{2}{chapter*.2}%
\contentsline {section}{\bfseries INTRODUCCIÓN }{3}{chapter*.3}%
\contentsline {section}{\bfseries Presentación del tema de investigación }{3}{chapter*.3}%
\contentsline {section}{\bfseries Descripción de la situación problemática }{3}{chapter*.3}%
\contentsline {section}{\bfseries Formulación del problema }{5}{chapter*.3}%
\contentsline {section}{\bfseries Objetivos de investigación }{5}{chapter*.3}%
\contentsline {section}{\bfseries Justificación }{6}{chapter*.3}%
\contentsline {section}{\bfseries Alcance y limitaciones / restricciones }{6}{chapter*.3}%
\contentsline {chapter}{\numberline {I}REVISIÓN CRÍTICA DE LA LITERATURA}{7}{chapter.4}%
\contentsline {section}{\numberline {1.1}Empresas que genera soluciones en acuicultura}{7}{section.5}%
\contentsline {subsection}{\numberline {1.1.1}Inspección de redes y sistemas de amarre}{7}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.2}Limpieza de redes}{9}{subsection.9}%
\contentsline {section}{\numberline {1.2}Métodos de visión computacional}{9}{section.10}%
\contentsline {subsection}{\numberline {1.2.1}Para detección de huecos}{9}{subsection.11}%
\contentsline {chapter}{\numberline {II}MARCO TEÓRICO}{14}{chapter.16}%
\contentsline {section}{\numberline {2.1}Aprendizaje Profundo (Deep Learning)}{14}{section.17}%
\contentsline {subsection}{\numberline {2.1.1}Mask R-CNN}{15}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Redes residuales ResNET-101}{16}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.3}Feature Pyramid Networks (FPN)}{16}{subsection.21}%
\contentsline {section}{\numberline {2.2}Visión por Computadora}{17}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Método de Otsu}{17}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.2}Histograma de Gradientes Orientados (HOG)}{18}{subsection.24}%
\contentsline {section}{\numberline {2.3}SLAM Visual-Inercial-Presión}{18}{section.25}%
\contentsline {chapter}{\numberline {III}MARCO METODOLÓGICO}{19}{chapter.26}%
\contentsline {section}{\numberline {3.1}Desarrollo del algoritmo de Deep Learning}{19}{section.27}%
\contentsline {section}{\numberline {3.2}Aplicación de técnicas de procesamiento de imágenes}{20}{section.28}%
\contentsline {section}{\numberline {3.3}Aplicación de SLAM visual-inercial-presión}{20}{section.29}%
\contentsline {chapter}{\numberline {IV}RESULTADOS PRELIMINARES}{22}{chapter.30}%
\contentsline {section}{\bfseries ANEXOS}{27}{chapter*.36}%
